T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
RegularExpressionLiteral=24
StringLiteral=25
NumbericLiteral=26
DateLiteral=27
TimeLiteral=28
DIGITS=29
YEAR=30
MONTH=31
DAY=32
HOUR=33
MINUTE=34
SECOND=35
EQUAL=36
NEQUAL=37
LT=38
LTE=39
GT=40
GTE=41
OLDER=42
YOUNGER=43
TRUE=44
FALSE=45
LEAPYEAR=46
LEAPDAY=47
DOMAIN=48
EMAIL=49
IPV4=50
IPV6=51
PRIVATEIP=52
URL=53
MAC=54
IMEI=55
IMEISV=56
ISBN=57
PERCENTAGE=58
BASE64=59
NUMBER=60
INT=61
FLOAT=62
COLOR=63
PHONE=64
MOBILE=65
UUID=66
GBCODE=67
ID=68
PASSPORT=69
CustomFunction=70
NEWLINE=71
WS=72
'and'=1
'or'=2
'not'=3
'('=4
')'=5
'-'=6
'between'=7
'in'=8
'contains'=9
'empty'=10
'max'=11
'length'=12
'is'=13
'hex'=14
'match'=15
'than'=16
'starts'=17
'ends'=18
'with'=19
']'=20
'['=21
'..'=22
','=23
'='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'older'=42
'younger'=43
'true'=44
'false'=45
'leapyear'=46
'leapday'=47
'domain'=48
'email'=49
'ipv4'=50
'ipv6'=51
'private_ip'=52
'url'=53
'MAC'=54
'IMEI'=55
'IMEISV'=56
'ISBN'=57
'percentage'=58
'base64'=59
'number'=60
'int'=61
'float'=62
'color'=63
'phone'=64
'mobile'=65
'UUID'=66
'gbcode'=67
'ID'=68
'passport'=69
