token literal names:
null
'and'
'or'
'not'
'('
')'
'-'
'between'
'in'
'contains'
'empty'
'max'
'length'
'is'
'hex'
'match'
'than'
'starts'
'ends'
'with'
']'
'['
'..'
','
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'<'
'<='
'>'
'>='
'older'
'younger'
'true'
'false'
'leapyear'
'leapday'
'domain'
'email'
'ipv4'
'ipv6'
'private_ip'
'url'
'MAC'
'IMEI'
'IMEISV'
'ISBN'
'percentage'
'base64'
'number'
'int'
'float'
'color'
'phone'
'mobile'
'UUID'
'gbcode'
'ID'
'passport'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RegularExpressionLiteral
StringLiteral
NumbericLiteral
DateLiteral
TimeLiteral
DIGITS
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
EQUAL
NEQUAL
LT
LTE
GT
GTE
OLDER
YOUNGER
TRUE
FALSE
LEAPYEAR
LEAPDAY
DOMAIN
EMAIL
IPV4
IPV6
PRIVATEIP
URL
MAC
IMEI
IMEISV
ISBN
PERCENTAGE
BASE64
NUMBER
INT
FLOAT
COLOR
PHONE
MOBILE
UUID
GBCODE
ID
PASSPORT
CustomFunction
NEWLINE
WS

rule names:
unaryTests
unaryTest
positiveUnaryTest
expression
arrayLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 6, 3, 6, 3, 6, 2, 3, 2, 7, 2, 4, 6, 8, 10, 2, 9, 3, 2, 38, 43, 4, 2, 46, 64, 66, 71, 4, 2, 62, 62, 65, 65, 3, 2, 44, 45, 3, 2, 19, 20, 4, 2, 6, 6, 22, 23, 4, 2, 7, 7, 22, 23, 2, 114, 2, 12, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 14, 5, 4, 3, 2, 14, 23, 3, 2, 2, 2, 15, 16, 12, 5, 2, 2, 16, 17, 7, 3, 2, 2, 17, 22, 5, 4, 3, 2, 18, 19, 12, 4, 2, 2, 19, 20, 7, 4, 2, 2, 20, 22, 5, 4, 3, 2, 21, 15, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 37, 5, 6, 4, 2, 27, 29, 7, 5, 2, 2, 28, 30, 7, 6, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 5, 6, 4, 2, 32, 34, 7, 7, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 37, 7, 8, 2, 2, 36, 26, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 7, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 83, 5, 8, 5, 2, 42, 43, 7, 9, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 8, 5, 2, 46, 83, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 83, 5, 8, 5, 2, 49, 50, 7, 11, 2, 2, 50, 83, 5, 8, 5, 2, 51, 52, 7, 5, 2, 2, 52, 83, 7, 12, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 7, 14, 2, 2, 55, 83, 7, 28, 2, 2, 56, 57, 7, 15, 2, 2, 57, 83, 9, 3, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 7, 16, 2, 2, 60, 83, 9, 4, 2, 2, 61, 62, 7, 15, 2, 2, 62, 83, 7, 72, 2, 2, 63, 64, 7, 17, 2, 2, 64, 83, 7, 26, 2, 2, 65, 66, 9, 5, 2, 2, 66, 67, 7, 18, 2, 2, 67, 83, 5, 8, 5, 2, 68, 69, 9, 6, 2, 2, 69, 70, 7, 21, 2, 2, 70, 83, 5, 8, 5, 2, 71, 72, 9, 7, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 24, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 9, 8, 2, 2, 76, 83, 3, 2, 2, 2, 77, 83, 5, 10, 6, 2, 78, 83, 7, 27, 2, 2, 79, 83, 7, 28, 2, 2, 80, 83, 7, 29, 2, 2, 81, 83, 7, 30, 2, 2, 82, 40, 3, 2, 2, 2, 82, 42, 3, 2, 2, 2, 82, 47, 3, 2, 2, 2, 82, 49, 3, 2, 2, 2, 82, 51, 3, 2, 2, 2, 82, 53, 3, 2, 2, 2, 82, 56, 3, 2, 2, 2, 82, 58, 3, 2, 2, 2, 82, 61, 3, 2, 2, 2, 82, 63, 3, 2, 2, 2, 82, 65, 3, 2, 2, 2, 82, 68, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 23, 2, 2, 85, 90, 7, 28, 2, 2, 86, 87, 7, 25, 2, 2, 87, 89, 7, 28, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 22, 2, 2, 94, 11, 3, 2, 2, 2, 9, 21, 23, 29, 33, 36, 82, 90]